<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="319.0" minHeight="2.0" prefHeight="88.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="255.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#handleButtonActionBerechnen" text="Berechnen">
         <GridPane.margin>
            <Insets left="14.0" />
         </GridPane.margin>
      </Button>
      <Label text="Fortschritt" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="14.0" top="14.0" />
         </GridPane.margin>
      </Label>
      <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="622.0" progress="0.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="14.0" />
         </GridPane.margin>
      </ProgressBar>
      <Label text="Anzahl gefundener Primzahlen:" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <padding>
            <Insets left="14.0" top="14.0" />
         </padding>
      </Label>
      <Label fx:id="labelSum" prefHeight="17.0" prefWidth="130.0" text="Noch nicht berechnet." GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="250.0" top="14.0" />
         </GridPane.margin>
      </Label>
      <Label text="Dauer der Berechnung:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <padding>
            <Insets left="14.0" top="42.0" />
         </padding>
      </Label>
      <Label fx:id="labelTime" text="Noch nicht berechnet." GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="250.0" top="42.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
